@import url("../config/LessVariables/variables.less");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
//    background: -webkit-linear-gradient(@gradientOne, @gradientTwo);
    background-image: url('../assets/background.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    backdrop-filter: brightness(95%);
}

.container {
    text-align: center;

    .container__search {
        h1:nth-child(1) {
            color: #ffffff;
            font-size: 2rem;
            width: 100%;
            margin: 1rem 0;
            text-shadow: black 5px 5px 10px;
        }

        .container__search__screen {
            position: relative;
            background-color: #ffffff;
            padding: 1rem;
            display: none;
            opacity: 0;
            h1 {
                font-size: 2.5rem;
                display: flex;
                flex-direction: column;
                line-height: 50px;
                color: #505050;
                align-items:center;
                text-shadow: none;
            }
            .container__search__screen__temperature{
                transform: translateY(-20px);   

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color:#505050;
                }
            }
            .container__search__screen__close{
                position: absolute;
                right: 20px;
                color: @gradientOne;
                cursor: pointer;
            }
            strong {
                font-family: sans-serif;
                color: #505050;
            }

            .container__search__screen__average {
                table {
                    width: 100%;

                    tr {
                        td {
                            font-family: montserrat;
                            font-weight: 100;

                        }
                    }
                }
            }

            .container_search_screen_avarange_minmax__icon {
                color: @gradientOne;

            }
        }

        .container__search__inputAlign {
            position: relative;
            width: 100%;
            margin-top: 10px;

            input {
                width: 95%;
                padding: 1rem;
                border: none;
            }

            i {
                position: absolute;
                right: 15px;
                color: #505050;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }
        }
    }
}